# Smart-City-Tour

./: README.md
APP/: ai-1.jks  build.gradle  google-services.json  local.properties  settings.gradle
APP/app/: build.gradle  google-services.json
APP/app/release/: output-metadata.json
APP/app/src/androidTest/java/com/aiproject/landmarkapp/: ExampleInstrumentedTest.kt
APP/app/src/main/: AndroidManifest.xml
APP/app/src/main/java/com/aiproject/landmarkapp/: ImgActivity.kt  LoginActivity.kt  MainActivity.kt  NaverMapsActivity.kt  SignupActivity.kt  SocketActivity.kt  SplashActivity.kt
APP/app/src/main/java/com/aiproject/landmarkapp/adapter/: LandmarkListAdapter.kt  LandmarkViewPagerAdapter.kt
APP/app/src/main/java/com/aiproject/landmarkapp/retrofit/: LandmarkDto.kt  LandmarkModel.kt  LandmarkService.kt
APP/app/src/main/res/drawable/: shape_for_circle_button.xml
APP/app/src/main/res/drawable-v24/: button_background.xml
APP/app/src/main/res/layout/: activity_img.xml  activity_login.xml  activity_main.xml  activity_naver_maps.xml  activity_signup.xml  activity_socket.xml  activity_splash.xml  bottom_sheet.xml  item_landmark.xml  item_landmark_detail_for_viewpager.xml
APP/app/src/main/res/navigation/: nav_graph.xml
APP/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
APP/app/src/main/res/values-night/: themes.xml
APP/app/src/main/res/xml/: file_paths.xml
APP/app/src/test/java/com/aiproject/landmarkapp/: ExampleUnitTest.kt
DL/: environment.yml  inference.py  kfold_pipeline.py  kfold_train.py  pipeline.py  train.py
DL/data/: data_loader.py  dataset.py
DL/firebase/: firebase.py
DL/models/: model.py
DL/models/runners/: runner.py  training_runner.py
DL/utils/common/: constant.py  fix_seed.py  get_path.py  load_data_from_dataframe.py  translation.py
DL/utils/data/: make_train_dataframe.py  preprocess_images.py
DL/utils/inference/: load_model.py  single_image_aug.py
DL/utils/train/: cutmix.py  metrics.py  mixup.py  save_graph.py
